# baldagame

./: build.gradle  settings.gradle
balda-application/: .gitignore  build.gradle  proguard-rules.pro
balda-application/src/androidTest/java/ru/vanillaflowers/baldagame/: ApplicationTest.java
balda-application/src/main/: AndroidManifest.xml
balda-application/src/main/java/com/github/ruslanjava/baldagame/: FragmentLayout.java  MainActivity.java  MainActivityFragment.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/: BoardState.java  Cell.java  CellBoardView.java  CellPath.java  CellState.java  CellView.java  OnWordEnteredListener.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/arrows/: Arrow.java  ArrowsView.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/cell/: CellState.java  CellView.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/confirmWordDialog/: ConfirmWordDialog.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/keyboard/: KeyboardDialog.java  KeyboardDialogListener.java  KeyboardType.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/cellBoard/keyboardDialog/: KeyboardDialog.java  KeyboardDialogListener.java  KeyboardType.java  OnLetterSelectedListener.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/game/: DelayedAdditionObservable.java  EraseButton.java  GameFragment.java  GameSolutionObservable.java  InitialWordObservable.java  PointsView.java  SendButton.java  WordsListView.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/game/gameBoard/: BoardState.java  Cell.java  CellPath.java  GameBoardView.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/game/gameBoard/arrows/: Arrow.java  ArrowsView.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/game/gameBoard/keyboardDialog/: KeyboardDialog.java  KeyboardType.java  OnLetterSelectedListener.java
balda-application/src/main/java/com/github/ruslanjava/baldagame/splash/: AssetSizeOberservable.java  CopyFileObservable.java  SplashFragment.java
balda-application/src/main/res/anim/: keyboard_dialog_dismiss.xml  keyboard_dialog_show.xml
balda-application/src/main/res/drawable/: confirm_dialog_background.xml  normal_cell_background.xml  selected_cell_background.xml
balda-application/src/main/res/layout/: activity_main.xml  cell_board_view.xml  confirm_dialog.xml  game_fragment.xml  keyboard.xml  keyboard_dialog.xml  keyboard_en.xml  keyboard_ru.xml  splash_fragment.xml
balda-application/src/main/res/values/: arrow_view_attrs.xml  colors.xml  strings.xml  styles.xml
balda-application/src/test/java/ru/vanillaflowers/baldagame/: ExampleUnitTest.java
balda-dictionary/: build.gradle
balda-dictionary-generator/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/: DictionaryGenerator.java
balda-dictionary-generator/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/memoryPrefixTree/: MemoryPrefixTree.java  MemoryPrefixTreeNode.java
balda-dictionary-generator/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/textDictionaryReader/: ParagraphReader.java  TextParagraphReader.java
balda-dictionary-generator/src/main/resources/com/github/ruslanjava/baldagame/dictionaryGenerator/: ozhegow_e_l.txt  ozhegow_p_r.txt
balda-dictionary/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/: DictionaryGenerator.java
balda-dictionary/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/textDictionaryReader/: Paragraph.java  ParagraphReader.java
balda-dictionary/src/main/java/com/github/ruslanjava/baldagame/gameSolution/: Cell.java
balda-dictionary/src/main/java/com/github/ruslanjava/baldagame/prefixTree/: FilePrefixTree.java
balda-dictionary/src/test/java/com/github/ruslanjava/baldagame/gameSolution/: GameSolverTest.java
balda-game-solver/: .gitignore  build.gradle
balda-game-solver-dictionary-generator/src/main/java/com/github/ruslanjava/baldagame/dictionaryGenerator/textDictionaryReader/: PluralReplacer.java  TextParagraphReader.java
balda-game-solver-dictionary-generator/src/main/resources/com/github/ruslanjava/baldagame/dictionaryGenerator/: ozhegow_a_d.txt  ozhegow_m_o.txt  ozhegow_s_q.txt
balda-game-solver/src/main/java/com/github/ruslanjava/baldagame/gameSolution/: CellBoard.java  GameSolution.java  GameSolver.java
balda-game-solver/src/main/java/com/github/ruslanjava/baldagame/prefixTree/: FilePrefixTree.java  FilePrefixTreeNode.java
balda-game-solver/src/test/java/com/github/ruslanjava/baldagame/gameSolution/: GameSolverTest.java
balda-game-solver/src/test/resources/com/github/ruslanjava/baldagame/gameSolution/: dictionary.rdict
gradle/wrapper/: gradle-wrapper.properties
