apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            assets.srcDirs = [ 'src/main/assets/', "${buildDir.absolutePath}/assets" ]
        }
    }

    defaultConfig {
        applicationId "com.github.ruslanjava.baldagame"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile project(':balda-dictionary')
    compile project(':balda-game-solver')

    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    def butterKnifeVersion = '8.4.0'
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    def icePickVersion = '3.2.0'
    compile "frankiesardo:icepick:${icePickVersion}"
    provided "frankiesardo:icepick-processor:${icePickVersion}"

    testCompile 'junit:junit:4.12'

}