apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    icePickVersion = '3.2.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.ruslanjava.baldagame"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile project(':balda-game-solver')

    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile "frankiesardo:icepick:${icePickVersion}"
    provided "frankiesardo:icepick-processor:${icePickVersion}"

    testCompile 'junit:junit:4.12'

}
