<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/darker_gray">

    <com.github.ruslanjava.baldagame.game.PointsView
        android:id="@+id/yourPointsView"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="0%"
        android:textAlignment="viewStart"
        android:text="@string/your_points"/>

    <com.github.ruslanjava.baldagame.game.PointsView
        android:id="@+id/computerPointsView"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="50%"
        app:layout_marginTopPercent="0%"
        android:textAlignment="viewEnd"
        android:text="@string/computer_points"/>

    <com.github.ruslanjava.baldagame.game.WordsListView
        android:id="@+id/yourWordsListView"
        app:layout_widthPercent="48%"
        app:layout_heightPercent="18%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="10%"/>

    <com.github.ruslanjava.baldagame.game.WordsListView
        android:id="@+id/computerWordsListView"
        app:layout_widthPercent="48%"
        app:layout_heightPercent="18%"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="10%" />

    <com.github.ruslanjava.baldagame.game.gameBoard.GameBoardView
        android:id="@+id/gameBoardView"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="60%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="30%"
        android:paddingBottom="8dp" />

    <LinearLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="0%"
        app:layout_marginTopPercent="90%"
        android:weightSum="2.0"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <com.github.ruslanjava.baldagame.game.SendButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/normal_cell_background"
            android:visibility="invisible"
            android:text="@string/send"/>

        <com.github.ruslanjava.baldagame.game.EraseButton
            android:id="@+id/eraseButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/normal_cell_background"
            android:visibility="invisible"
            android:text="@string/clear"/>

    </LinearLayout>

</android.support.percent.PercentFrameLayout>