apply plugin: 'java'

task makeDictionary(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.github.ruslanjava.baldagame.dictionaryGenerator.DictionaryGenerator'
    args = [ "${buildDir.absolutePath}/$dictFile" ]
}

makeDictionary.dependsOn classes
jar.dependsOn makeDictionary
