apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test {
    useTestNG()

    testLogging.showStandardStreams = true
}

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'io.reactivex.rxjava2:rxjava:2.0.1'

    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}