apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task copyDictionary(type: Copy) {
    def dictionaryDir = project(':balda-dictionary').buildDir;
    from "${dictionaryDir.absolutePath}/${dictFile}"
    into("${projectDir}/src/test/resources/com/github/ruslanjava/baldagame/gameSolution")
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}

copyDictionary.dependsOn ':balda-dictionary:makeDictionary'
processTestResources.dependsOn copyDictionary

dependencies {

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'io.reactivex.rxjava2:rxjava:2.0.1'

    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}